[mypy]
python_version = 3.10
files = common/, unit3dup/, view/
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = False
check_untyped_defs = True
no_implicit_optional = True
strict_equality = True
ignore_missing_imports = True
exclude = ^(tests|build|docs|dist|http_cache|venv)

# Per-module options:
[mypy-tests.*]
ignore_errors = True
