##################################################################################
                                    ## EXTERNAL SERVICE ##
##################################################################################

## TMDDB API KEY - https://www.themoviedb.org/
TMDB_APIKEY=

## IMGBB API KEY - https://imgbb.com/
IMGBB_KEY=

## FREEIMAGE API_KEY - https://freeimage.host/
FREE_IMAGE_KEY=


##################################################################################
                                    ## TORRENT CLIENT ##
##################################################################################

## QBITTORRENT REMOTE CONTROL
QBIT_USER=
QBIT_PASS=
QBIT_URL=
QBIT_PORT=


##################################################################################
                                    ## USER OPTIONS ##
##################################################################################

# DUPLICATE
# True = It Searches for duplicates
# False = Does not search for duplicates
duplicate_on=False



# SCREENSHOT
# Choose the numbers of screenshots you want upload to tracker
number_of_screenshots=4



# TORRENT ARCHIVE
# Path for your local torrent file
torrent_archive=''



# PREFERRED LANGUAGE ISO 639-1
# Italy    - IT (Italian)
# Spain    - ES (Spanish)
# Germany  - DE (German)
# France   - FR (French)
# England  - EN (English)
# Turkey   - TR (Turkish)
# Brazil   - PT (Portuguese)
# Japan    - JA (Japanese)
# Bulgaria - BG (Bulgarian)
preferred_lang=it



# Size threshold (%). Disabled = 100
size_th=100

# EXCLUDE FILES BY THEIR EXTENSIONS
