## TMDDB API KEY - https://www.themoviedb.org/
TMDB_APIKEY=

## IMGBB API KEY - https://imgbb.com/
IMGBB_KEY=

## FREEIMAGE API_KEY - https://freeimage.host/
FREE_IMAGE_KEY=

## QBITTORRENT REMOTE CONTROL
QBIT_USER=
QBIT_PASS=
QBIT_URL=
QBIT_PORT=

## USER OPTIONS

# True = It Searches for duplicates
# False = Does not search for duplicates
duplicate_on=False

# Choose the numbers of screenshots you want upload to tracker
number_of_screenshots=4

# Path for your local torrent file
torrent_archive =''